<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f7f6;">
    <div class="container" style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #e0e0e0; border-radius: 12px; overflow: hidden;">
        <div class="header" style="background-color: #003366; color: white; padding: 30px; text-align: center;">
            <h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 28px;">¡Bienvenido a bordo de ✨Igles-IA!</h1>
        </div>
        <div class="content" style="padding: 30px; color: #333; line-height: 1.7; font-size: 16px;">
            <p style="margin-bottom: 1em;">Hola,</p>
            <p style="margin-bottom: 1em;">Tu suscripción se ha completado con éxito. ¡Estamos muy contentos de que formes parte de nuestra comunidad!</p>
            <p style="margin-bottom: 1em;">Desde el próximo lunes, recibirás en tu correo el resumen semanal con las enseñanzas del Papa León XIV.</p>
        </div>
        <div class="cta-section" style="text-align: center; padding: 20px 30px; background-color: #f9f9f9; border-top: 1px solid #eee;">
            <p style="margin-bottom: 1em;">¿No puedes esperar? Echa un vistazo al último resumen publicado:</p>
            <a href="https://igles-ia.es/resumen-semanal.html" class="button" style="color: white !important; font-weight: bold; text-decoration: none; display: inline-block; background-color: #d35400; padding: 12px 25px; border-radius: 50px; font-size: 16px;">Leer el último resumen</a>
        </div>
        <div class="footer" style="text-align: center; padding: 20px; font-size: 12px; color: #888;">
            <p style="margin-bottom: 1em;">
                Conoce nuestro proyecto en <a href="https://igles-ia.es/sobre-nosotros.html" style="color: #666; text-decoration: underline;">igles-ia.es/sobre-nosotros</a>.<br><br>
                Recibes este correo porque te has suscrito en igles-ia.es.<br>
                También puedes explorar nuestro <a href="https://igles-ia.es/resumenes.html" style="color: #666; text-decoration: underline;">archivo histórico</a>.
            </p>
        </div>
    </div>
</body>
</html>